<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traducción a Lenguaje de Señas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Botón para mostrar saludos -->
    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludos"
        android:layout_marginTop="16dp" />

    <!-- Nuevo botón para mostrar el abecedario -->
    <Button
        android:id="@+id/btnAbecedario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Abecedario"
        android:layout_marginTop="16dp" />

</LinearLayout>
