<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtAbecedario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abecedario en Lenguaje de Señas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- GridLayout para mostrar las letras -->
    <GridLayout
        android:id="@+id/gridAbecedario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <!-- Botones para cada letra -->
        <Button android:id="@+id/btnA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" />
        <Button android:id="@+id/btnB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" />
        <Button android:id="@+id/btnC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" />
        <Button android:id="@+id/btnD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" />
        <Button android:id="@+id/btnE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E" />
        <Button android:id="@+id/btnF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" />
        <Button android:id="@+id/btnG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G" />
        <Button android:id="@+id/btnH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H" />
        <Button android:id="@+id/btnI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I" />
        <Button android:id="@+id/btnJ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="J" />
        <Button android:id="@+id/btnK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="K" />
        <Button android:id="@+id/btnL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" />
        <Button android:id="@+id/btnM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" />
        <Button android:id="@+id/btnN" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N" />
        <Button android:id="@+id/btnO" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="O" />
        <Button android:id="@+id/btnP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P" />
        <Button android:id="@+id/btnQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Q" />
        <Button android:id="@+id/btnR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" />
        <Button android:id="@+id/btnS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" />
        <Button android:id="@+id/btnT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T" />
        <Button android:id="@+id/btnU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="U" />
        <Button android:id="@+id/btnV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V" />
        <Button android:id="@+id/btnW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W" />
        <Button android:id="@+id/btnX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" />
        <Button android:id="@+id/btnY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y" />
        <Button android:id="@+id/btnZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Z" />

    </GridLayout>

    <!-- ImageView para mostrar la traducción a lenguaje de señas -->
    <ImageView
        android:id="@+id/imgSignLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Inicialmente oculto -->
</LinearLayout>
