<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto reconocido: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="Escribe una palabra"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnProcesarTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesar Texto"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEscuchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconocimiento de Voz"
        android:layout_marginTop="16dp" />

    <VideoView
        android:id="@+id/videoSeñas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
